apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: brineylab-shared
  namespace: kubeflow-brineylab
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-propjoe-hdd
  volumeName: brineylab-shared
  resources:
    requests:
      storage: 900Ti